{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of bano qabio  job portal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node src/index.js"
  },
  "author": "Ameen Hamza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "twilio": "^5.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "3.3.3"
  }
}
