[33mcommit fa297861461781091ad8483f352e85cec663fe4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHamzaAnsari[m[33m, [m[1;31morigin/HamzaAnsari[m[33m)[m
Author: Hamza Ansari <hmansari2020@gmail.com>
Date:   Mon Sep 16 20:36:17 2024 +0500

    Your commit message

[33mcommit 84fd228de85f22a15422833b33b58c8d18bacce3[m
Author: Hamza Ansari <hmansari2020@gmail.com>
Date:   Fri Sep 13 14:29:37 2024 +0500

    skills

[33mcommit 477070252749d0f3beef2d10b7df2650d89b73e8[m
Author: Hamza Ansari <hmansari2020@gmail.com>
Date:   Wed Sep 11 21:19:45 2024 +0500

    Your commit message

[33mcommit 7e87ccb1b557cb67fbf089e84b77521be59c6ded[m[33m ([m[1;31morigin/Ameen[m[33m, [m[1;32mAmeen[m[33m)[m
Author: Ameen Hamza <ameenhamza222@gmail.com>
Date:   Tue Sep 10 10:17:04 2024 +0500

    feat: job and company model

[33mcommit 199bd0e519a07ac161ff5badc1f5317605ad17d4[m[33m ([m[1;31morigin/shah_dev[m[33m)[m
Author: Ameen Hamza <ameenhamza222@gmail.com>
Date:   Thu Sep 5 19:19:01 2024 +0500

    Authenctication complete

[33mcommit f1331bc055050da8ef692ca9efb067e14067a7df[m
Author: Ameen Hamza <ameenhamza222@gmail.com>
Date:   Wed Sep 4 18:02:21 2024 +0500

    feat: example.env

[33mcommit a1f2858ebfcec29b27fef803352414e16d2bd0f1[m
Author: Ameen Hamza <ameenhamza222@gmail.com>
Date:   Wed Sep 4 17:52:44 2024 +0500

    authentication complete
